export default {
    GET_CURRENT_LOCATION: "GET_CURRENT_LOCATION",
    GET_INPUT: "GET_INPUT",
    TOGGLE_SEARCH_RESULT: "TOGGLE_SEARCH_RESULT",
    GET_ADDRESS_PREDICTIONS: "GET_ADDRESS_PREDICTIONS",
    GET_SELECTED_ADDRESS: "GET_SELECTED_ADDRESS",
    GET_DISTANCE_MATRIX: "GET_DISTANCE_MATRIX",
    CREATE_SCHEDULE: "CREATE_SCHEDULE",
    RESET_MAP_REDUCER: "RESET_MAP_REDUCER",
};